PORT = 3300
HOST = 'https://staging.my-twitter-clone-api.com'
DB_NAME = 'twitter-dev'
DB_USER_NAME = 'xuantruong200101'
DB_PASSWORD = ''
PASSWORD_SECRET = ''

DB_USER_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
DB_FOLLOWERS_COLLECTION = 'followers'
DB_VIDEO_STATUS_COLLECTION = 'video_status'
DB_TWEETS_COLLECTION = 'tweets'
DB_HASHTAGS_COLLECTION = 'hashtags'
DB_BOOKMARKS_COLLECTION = 'bookmarks'
DB_LIKES_COLLECTION = 'likes'
DB_CONVERSATIONS_COLLECTION = 'conversations'


JWT_SECRET_FORGOT_PASSWORD_TOKEN = ''
JWT_SECRET_ACCESS_TOKEN = ''
JWT_SECRET_REFRESH_TOKEN = ''
JWT_SECRET_EMAIL_VERIFY_TOKEN =

EMAIL_VERIFY_TOKEN_EXPIRES_IN = '7d'
FORGOT_PASSWORD_EXPIRES_IN = '7d'
ACCESS_TOKEN_EXPIRES_IN = '1d'
REFRESH_TOKEN_EXPIRES_IN = ''

GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
GOOGLE_REDIRECT_URI = ""
CLIENT_REDIRECT_CALLBACK = ''
AC_PRIVATE_KEY = ""
RF_PRIVATE_KEY = ""
